# PilotProjects-Android

PilotDynamicLink/: build.gradle  settings.gradle
PilotDynamicLink/app/: build.gradle
PilotDynamicLink/app/src/main/: AndroidManifest.xml
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/: DynamicLinkUtil.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/data/: GithubService.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/detail/: DetailActivity.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/main/: MainActivity.kt  MainListAdapter.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/model/: GithubUser.kt  RepositoryModel.kt  UserModel.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/repository/: RepositoryActivity.kt  RepositoryListAdapter.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/ui/: BindingAdapter.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
PilotDynamicLink/app/src/main/java/dohun/kim/pilotdynamiclink/ui/repository/: RepositoryActivity.kt  RepositoryListAdapter.kt  RepositoryViewModel.kt
PilotDynamicLink/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repository.xml  item_user.xml
PilotDynamicLink/app/src/main/res/menu/: menu_repository.xml
PilotDynamicLink/app/src/main/res/values/: strings.xml
PilotDynamicLink/gradle/wrapper/: gradle-wrapper.properties
PilotHilt/: settings.gradle
PilotHilt/app/: build.gradle
PilotHilt/app/src/androidTest/java/dohun/kim/pilothilt/: ExampleInstrumentedTest.kt
PilotHilt/app/src/main/: AndroidManifest.xml
PilotHilt/app/src/main/java/dohun/kim/pilothilt/: BindingAdapters.kt  MainActivity.kt  PilotHiltApplication.kt
PilotHilt/app/src/main/java/dohun/kim/pilothilt/data/: GithubService.kt  UserRepository.kt
PilotHilt/app/src/main/java/dohun/kim/pilothilt/di/: NetworkModule.kt  RepositoryModule.kt
PilotHilt/app/src/main/java/dohun/kim/pilothilt/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
PilotHilt/app/src/main/java/dohun/kim/pilothilt/model/: UserModel.kt
PilotHilt/app/src/main/res/layout/: activity_main.xml  item_user.xml
PilotHilt/app/src/main/res/values/: strings.xml
PilotHilt/app/src/test/java/dohun/kim/pilothilt/: ExampleUnitTest.kt
PilotHilt/gradle/wrapper/: gradle-wrapper.properties
PilotHiltMultiModule/: build.gradle  settings.gradle
PilotHiltMultiModule/api/: build.gradle
PilotHiltMultiModule/api/src/main/: AndroidManifest.xml
PilotHiltMultiModule/api/src/main/java/dohun/kim/api/: GithubService.kt  UserResponse.kt
PilotHiltMultiModule/api/src/main/java/dohun/kim/api/di/: ApiModule.kt
PilotHiltMultiModule/app/: build.gradle
PilotHiltMultiModule/app/src/main/: AndroidManifest.xml
PilotHiltMultiModule/app/src/main/java/dohun/kim/pilothiltmultimodule/: BindingAdapter.kt  HiltMultiModuleApplication.kt  MainActivity.kt
PilotHiltMultiModule/app/src/main/java/dohun/kim/pilothiltmultimodule/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
PilotHiltMultiModule/app/src/main/res/layout/: activity_main.xml  item_user.xml
PilotHiltMultiModule/app/src/main/res/values/: strings.xml
PilotHiltMultiModule/buildSrc/src/main/java/dependencies/: Deps.kt  Versions.kt
PilotHiltMultiModule/gradle/: android.gradle
PilotHiltMultiModule/gradle/wrapper/: gradle-wrapper.properties
PilotHiltMultiModule/model/: build.gradle
PilotHiltMultiModule/model/src/main/: AndroidManifest.xml
PilotHiltMultiModule/model/src/main/java/dohun/kim/model/: UserModel.kt  UserRepository.kt
PilotHiltMultiModule/repository/: build.gradle
PilotHiltMultiModule/repository/src/main/: AndroidManifest.xml
PilotHiltMultiModule/repository/src/main/java/dohun/kim/repository/: UserModelMapper.kt  UserRepositoryImpl.kt
PilotHiltMultiModule/repository/src/main/java/dohun/kim/repository/di/: RepositoryModule.kt
PilotPaging3/: .gitignore  settings.gradle
PilotPaging3/app/: build.gradle
PilotPaging3/app/src/main/: AndroidManifest.xml
PilotPaging3/app/src/main/java/dohun/kim/pilotpaging3/: BindingAdapter.kt
PilotPaging3/app/src/main/java/dohun/kim/pilotpaging3/data/: GifPagingSource.kt  GiphyService.kt
PilotPaging3/app/src/main/java/dohun/kim/pilotpaging3/main/: GifListAdapter.kt  GifLoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt
PilotPaging3/app/src/main/java/dohun/kim/pilotpaging3/model/: GifModel.kt  GifModelWrapper.kt
PilotPaging3/app/src/main/res/layout/: activity_main.xml  item_gif.xml  item_loading.xml
PilotPaging3/app/src/main/res/values/: strings.xml
PilotPaging3/gradle/wrapper/: gradle-wrapper.properties
