import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Deps.Kotlin.kotlin

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.converterGson

    implementation Deps.Hilt.android
    kapt Deps.Hilt.compiler
}