import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "dohun.kim.pilothiltmultimodule"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':model')
    implementation project(path: ':repository')

    implementation Deps.Kotlin.kotlin

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.activity
    implementation Deps.AndroidX.recyclerView

    implementation Deps.AndroidX.Hilt.lifecycleViewModel
    kapt Deps.AndroidX.Hilt.compiler

    implementation Deps.AndroidX.LifeCycle.viewModelKtx

    implementation Deps.Hilt.android
    kapt Deps.Hilt.compiler

    implementation Deps.glide
}